{
	"manifest_version": 2,

	"name": "superglot",
	"description": "Collect all the words!",
	"version": "0.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": [
			"lib/zepto.min.js", 
			"lib/async.js", 
			"lib/underscore-min.js", 
			"extra.js", 
			"background.js"
		]
	},

	"content_scripts": [{
		"matches": [
			// "https://*/*",
			// "http://*/*", 
			"file://*/*"
		],
		"css": ["main.css"],
		"js": ["zepto.min.js", "extra.js", "corncob.js", "main.js"]
	}],

	"permissions": [
		"http://localhost:3000/"
 	]
}